1680681818367	Delete elements
1680681825955	Delete elements
1680681834545	Delete elements
1680681844284	Delete elements
1680681859919	Delete elements
1680681895861	Rename package 'controllers'
1680681926123	Rename package 'repositories'
1680681993192	Rename package 'services'
1680682013726	Rename package 'exceptions'
1680682040647	Rename package 'entities'
1680682050767	Rename package 'entities.enums'
1680682111994	Copy compilation units
1680682116067	Delete element
1680683925658	Delete element
1680684393136	Move compilation units
1680684419121	Move compilation unit
1680684428407	Move compilation units
1680684436245	Move compilation units
1680684445252	Move compilation units
1680684453220	Move compilation units
1680684506512	Delete element
1680684519148	Delete element
1680684523373	Delete elements
1680684554527	Move compilation units
1680684558479	Delete element
1680684565011	Rename package 'it.epicode.lucal.App.entitie'
1680685485472	Delete element
1680762424169	Rename type 'Message'
1680854567462	Rename type 'MessageService'
1680875366724	Delete element
1680875371771	Delete element
1680875378758	Delete element
1680875784654	Delete element
1680875788224	Delete element
1680875791929	Delete element
1680875798778	Delete element
